 
# Spaces
do_region_name=nyc3
do_endpoint_url=https://nyc3.digitaloceanspaces.com
do_aws_access_key_id=DO00Z7GDQXXVUGZHXCPQ
do_aws_secret_access_key=lRu/sqs9X6djMnb8UL8WWuFJQewdGCNhMQG/Ln5fj0w
do_space_name=apifile
api_key="vamsy"

#Cryptography
crypt-key=4SE5TE822rWL-rSL7TI_nH4ImZ-0SBfeppYXQaRFjGA=
crypt-plaintext=life is fun
# Remove this later
crypt-ciphertext=gAAAAABjVxeFg5tjCHgCbBCZrdMt5J0eqZEom02Xr1EObN3GVJnxAbZ-groS_1ljgteDanP2qI2tOtRLcFVcKYOJkhue4WRlWQ==
